import subprocess

from atom.api import Atom, Bool, Enum, Int, List, Str

from enaml.core.api import Looper
from enaml.layout.api import hbox, vbox
from enaml.stdlib.fields import IntField
from enaml.stdlib.message_box import information
from enaml.widgets.api import (CheckBox, Container, Field, FileDialogEx,
                               HGroup, Label, MainWindow, ObjectCombo,
                               PushButton)


from abr import main_icon
from abr.parsers import PARSER_MAP


class Settings(Atom):

    analyzer = Str()
    waves = List()
    filter_data = Bool(True)
    shuffle = Bool(True)
    filter_lb = Int(300)
    filter_ub = Int(3000)
    last_directory = Str()
    parser = Enum(*list(PARSER_MAP.keys()))

    def get_default_args(self):
        args = ['--parser', self.parser]
        if self.analyzer:
            args.extend(['--user', self.analyzer])
        if self.filter_data:
            args.extend(['--highpass', str(self.filter_lb)])
            args.extend(['--lowpass', str(self.filter_ub)])
        else:
            args.append('--nofilter')
        if self.waves:
            args.append('--waves')
            args.extend(str(w) for w in self.waves)
        else:
            args.append('--threshold-only')
        return args

    def launch_basic(self):
        args = ['abr_gui']
        args.extend(self.get_default_args())
        result = subprocess.check_output(args)

    def launch_batch(self):
        directory = FileDialogEx.get_existing_directory(current_path=self.last_directory)
        if not directory:
            return

        self.last_directory = directory
        args = ['abr_batch', '--skip-errors']
        args.append(directory)
        args.extend(self.get_default_args())
        if self.shuffle:
            args.append('--shuffle')

        result = subprocess.check_output(args)
        if result.decode().strip() == 'No files to process':
            mesg = 'No ABR experiments found in {}'.format(directory)
            information(None, 'No data', mesg)


enamldef LaunchWindow(MainWindow):

    title = 'ABR analysis'
    icon = main_icon

    attr settings = Settings(waves=[1])

    Container:

        constraints << [
            vbox(
                hbox(a_label, a_field),
                hbox(p_label, p_field),
                hbox(m_label, waves),
                hbox(do_filter, filter_lb, l_filter_to, filter_ub, l_filter_end),
                hbox(b_basic, b_loop),
                shuffle,
            ),
            a_label.width == m_label.width,
            a_label.width == p_label.width,
            a_label.width == do_filter.width,
            b_basic.width == b_loop.width,
            m_label.v_center == waves.v_center,
            shuffle.left == b_loop.left,
        ]

        Label: a_label:
            text = 'Analyzer'

        Field: a_field:
            text := settings.analyzer

        Label: m_label:
            text = 'Measure waves'
            align = 'center'

        Label: p_label:
            text = 'File format'

        ObjectCombo: p_field:
            items << list(PARSER_MAP.keys())
            selected := settings.parser
            to_string << PARSER_MAP.get

        HGroup: waves:
            Looper:
                iterable << range(1, 6)

                CheckBox:
                    text = str(loop_item)
                    checked << loop_item in settings.waves[:]
                    checked ::
                        if checked:
                            settings.waves.append(loop_item)
                        else:
                            settings.waves.remove(loop_item)

        CheckBox: do_filter:
            text = 'Filter?'
            checked := settings.filter_data

        Label: l_filter_to:
            text = 'to'
            visible << do_filter.checked

        Label: l_filter_end:
            text = 'Hz'
            visible << do_filter.checked

        IntField: filter_lb:
            visible << do_filter.checked
            value := settings.filter_lb

        IntField: filter_ub:
            visible << do_filter.checked
            value := settings.filter_ub

        PushButton: b_basic:
            text = 'Launch basic'
            clicked ::
                settings.launch_basic()

        PushButton: b_loop:
            text = 'Batch mode'
            clicked ::
                settings.launch_batch()

        CheckBox: shuffle:
            text = 'Shuffle?'
            checked := settings.shuffle
